info face="Super-Mario-Bros.-NES" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=48 scaleW=418 scaleH=418 pages=1 packed=0
page id=0 file="SuperMarioBrosNES.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=396 y=0 width=22 height=46 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=15
char id=34 x=362 y=28 width=34 height=22 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=35 x=276 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=36 x=276 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=37 x=276 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=38 x=276 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=39 x=396 y=188 width=16 height=22 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=15
char id=40 x=362 y=66 width=28 height=46 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=15
char id=41 x=362 y=112 width=28 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=42 x=276 y=322 width=46 height=34 xoffset=-1 yoffset=11 xadvance=48 page=0 chnl=15
char id=43 x=322 y=368 width=40 height=34 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=15
char id=44 x=396 y=86 width=22 height=22 xoffset=5 yoffset=35 xadvance=48 page=0 chnl=15
char id=45 x=322 y=402 width=40 height=16 xoffset=5 yoffset=23 xadvance=48 page=0 chnl=15
char id=46 x=396 y=210 width=16 height=16 xoffset=11 yoffset=35 xadvance=48 page=0 chnl=15
char id=47 x=276 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=48 x=0 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=49 x=276 y=366 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=50 x=0 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=51 x=0 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=52 x=0 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=53 x=0 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=54 x=0 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=55 x=0 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=56 x=0 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=57 x=0 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=58 x=396 y=154 width=16 height=34 xoffset=11 yoffset=11 xadvance=48 page=0 chnl=15
char id=59 x=396 y=46 width=22 height=40 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=15
char id=61 x=362 y=0 width=34 height=28 xoffset=5 yoffset=17 xadvance=48 page=0 chnl=15
char id=63 x=276 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=64 x=276 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=65 x=138 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=138 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=138 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=68 x=138 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=69 x=138 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=184 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=71 x=184 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=72 x=184 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=73 x=322 y=184 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=74 x=184 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=75 x=184 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=322 y=230 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=77 x=184 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=78 x=184 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=79 x=184 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=80 x=184 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=230 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=82 x=230 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=83 x=230 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=84 x=322 y=276 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=85 x=230 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=86 x=230 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=230 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=88 x=230 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=322 y=322 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=230 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=91 x=362 y=250 width=28 height=46 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=15
char id=93 x=362 y=296 width=28 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=94 x=362 y=50 width=34 height=16 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=95 x=276 y=356 width=46 height=10 xoffset=-1 yoffset=47 xadvance=48 page=0 chnl=15
char id=97 x=46 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=98 x=46 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=99 x=46 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=100 x=46 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=101 x=46 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=102 x=46 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=103 x=46 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=104 x=46 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=105 x=322 y=0 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=106 x=46 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=107 x=92 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=108 x=322 y=46 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=109 x=92 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=110 x=92 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=111 x=92 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=112 x=92 y=184 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=113 x=92 y=230 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=114 x=92 y=276 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=115 x=92 y=322 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=116 x=322 y=92 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=117 x=92 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=118 x=138 y=0 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=119 x=138 y=46 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=120 x=138 y=92 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=121 x=322 y=138 width=40 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=122 x=138 y=138 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
char id=123 x=362 y=158 width=28 height=46 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=15
char id=124 x=396 y=108 width=16 height=46 xoffset=17 yoffset=5 xadvance=48 page=0 chnl=15
char id=125 x=362 y=204 width=28 height=46 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=8470 x=230 y=368 width=46 height=46 xoffset=-1 yoffset=5 xadvance=48 page=0 chnl=15
